spring.application.name=api-gateway
server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address: true

!WhiteLabel Error Page is a generic Spring Boot error page that is displayed when no custom error page is present
server.error.whitelabel.enabled=true

!to Enable All Endpoints in Spring Boot Actuator
management.endpoints.web.exposure.include=* 

!spring.sleuth.sampler.probability = 1.0

!spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true

